// Selects all text layers that have the same text style as the reference text layer (command control t)

if (selection.count() == 1) {
	var layerCount = 0;
	var pageCount = 0;
	var lastFoundOnPage = -1;

	var reference = selection[0].style().textStyle().attributes();

	// Loop through all text layers on all pages

	for (var i = 0; i < doc.pages().count(); i++) {
		var page = doc.pages().objectAtIndex(i),
	    	layers = page.children();

		var loop = [layers objectEnumerator]

		while (layer = [loop nextObject]) {
		  if([layer className] == "MSTextLayer") {

		  	if (reference == layer.style().textStyle().attributes()) {
		  		[layer select:true byExpandingSelection:true]
		  		layerCount++;
		  		if (i != lastFoundOnPage) {
		  			pageCount++;
		  			lastFoundOnPage = i;
		  		}
		  	}
		  }
		}
	}
	// Show how many layers have been selected
	[doc showMessage: layerCount + " layers on " + pageCount + " pages selected."]
} else {
	[doc showMessage: "Please select a single reference text layer."]
}